{
  "name": "fetal-ecg-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline, in-browser fetal ECG extraction via ONNX Runtime Web (Wasm)",
  "scripts": {
    "postinstall": "node copy-ort-assets.js",
    "serve": "npx --yes http-server . -p 8080 -c-1"
  },
  "dependencies": {
    "onnxruntime-web": "^1.19.2"
  },
  "devDependencies": {
    "onnxruntime-node": "^1.19.2",
    "playwright": "^1.61.1"
  }
}
